<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_text" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:layout_below="@id/textViewLabel"
        android:layout_marginTop="-8dp"
        android:autofillHints=""
        android:hint="@string/enter_text_hint"
        android:inputType="text"
        android:textColorHint="#8D6E63" />

    <Spinner
        android:id="@+id/spinnerCountType"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:layout_below="@id/editText" />

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCountType"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/button_text_color"
        android:text="@string/count"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCount"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
